<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/root.css">
    <link rel="stylesheet" href="../css/home.css">
    <title>Home</title>
</head> 

<body>
    <header>
        <div class="title">
            <h1>Home</h1>
            <h2>Bom dia, Celso</h2>
        </div>

        <img src="../img/Home_page/celso.webp" alt="Foto do Celso">
    </header>

    <main>
        <div class="input-search">
            <input type="text" id="search" placeholder="Buscar algo para matar a minha fome">
        </div>

        <div class="categorias">
            <div class="title">
                <h4>Categorias</h4>
            </div>
            <div class="botao">
                <a href="">
                    <img src="../img/Home_page/pizza.webp" alt="">
                </a>
                <a href="">
                    <img src="../img/Home_page/bebida.webp" alt="">
                </a>
                <a href="">
                    <img src="../img/Home_page/fruta.webp" alt="">
                </a>
                <a href="">
                    <img src="../img/Home_page/pizza1.webp" alt="">
                </a>
                <a href="">
                    <img src="../img/Home_page/sorvete.webp" alt="">
                </a>
                <a href=""><img src="../img/Home_page/cupcake.webp" alt="">
                </a>
            </div>
        </div>

        <div class="pizzas-fav">
            <div class="title">
                <h4>Pizzas favoritas</h4>
            </div>

            <div class="pizzas">

                <div class="calabresa">
                    <a href="">
                        <img src="../img/Home_page/calabresa.webp" alt="Pizza de calabresa com queijo">
                    </a>
                    <span class="calabresa-preco">R$ 16,00</span>
                    <span class="calabresa-sabor"><a href="">Pizza de calabreza com queijo</a></span>
                </div>

                <div class="peperoni">
                    <a href="">
                       <img src="../img/Home_page/peperoni.webp" alt=""> 
                    </a>
                    <span class="peperoni-preco">R$ 19,00</span>
                    <span class="peperoni-sabor"><a href="">Pizza de peperoni com queijo</a></span>
                </div>
            </div>
        </div>

        <div class="recomendados">
            <div class="title">
                <h4>Recomendados para você</h4>
            </div>

            <div class="pizzas-recom">
                <div class="peperoni-queijo">
                    <a href="">
                        <img src="../img/Home_page/peperoni_queijo.webp" alt="">
                    </a>
                    <p>Pizza de peperoni com queijo e tomate</p>
                </div>

                <div class="brotinho">
                    <a href="">
                        <img src="../img/Home_page/brotinho.webp" alt="">
                    </a>
                    <p>Pizza brotinho com queijo e tomate</p>
                    <span class="brotinho-preco">R$ 12,00</span>
                </div>
            </div>
        </div>

        <div class="bebidas">
            <div class="title">
                <h4>Bebidas</h4>
            </div>

            <div class="container-bebida">
                <a href="">
                    <img src="../img/Home_page/coca.webp" alt="">
                </a>
                <div class="conteudo">
                    <a href="">Coca-cola 2L</a>
                    <p>Refrigerante Garrafa 3l</p>
                    <p>Embalagem Econômica</p>
                </div>
                <span class="bebida-preco">R$ 14,99</span>
            </div>

            <div class="container-bebida">
                <a href="">
                    <img src="../img/Home_page/cerveja.webp" alt="">
                </a>
                <div class="conteudo">
                    <a href="">Cerveja Heineken</a>
                    <p>Refrigerante Garrafa 3l</p>
                    <p>Embalagem Econômica</p>
                </div>
                <span class="bebida-preco">R$ 17,99</span>
            </div>
        </div>
    </main>

    <footer>
        <div class="perfil">
            <a href="">
                <img src="../img/perfil.webp" alt="">
            </a>
            <a href="">Meu perfil</a>
        </div>

        <div class="bebidas">
            <a href="">
                <img src="../img/bebidas.webp" alt="">
            </a>
            <a href="">Bebidas</a>
        </div>

        <div class="sobremesas">
            <a href="">
                <img src="../img/sobremesas.webp" alt="">
            </a>
            <a href="">Sobremesas</a>
        </div>
    </footer>
</body>

</html>